<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.flagquiz3.GameScreen" >

    <item
        android:id="@+id/fiveQuestionsItem"
        android:orderInCategory="100"
        android:title="@string/five_questions"
        app:showAsAction="never"/>
    <item
        android:id="@+id/tenQuestionsItem"
        android:orderInCategory="100"
        android:title="@string/ten_questions"
        app:showAsAction="never"/>
    <item
        android:id="@+id/fifteenQuestionsItem"
        android:orderInCategory="100"
        android:title="@string/fifteen_questions"
        app:showAsAction="never"/>

</menu>